
chat.port=5000
chat.subnet=255.255.255.255
chat.ttl=5
fragment.max_payload=1024
fragment.timeout_ms=30000
gateway.port=6000
gateway.list=gateways.txt
spoof.enabled=false
spoof.iface=eth0
spoof.src_ip=1.2.3.4
spoof.src_mac=00:11:22:33:44:55
app.developer=Student
